REACT_APP_FIREBASE_API_KEY=AIzaSyDovQW_0UqaayF9cj9q5mlinCuINypOxis
REACT_APP_FIREBASE_AUTH_DOMAIN=teambudget-4a703.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://teambudget-4a703.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=teambudget-4a703
REACT_APP_FIREBASE_STORAGE_BUCKET=teambudget-4a703.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=551034909814
REACT_APP_FIREBASE_APP_ID=1:551034909814:web:de45a786ef5d4aff7f9b57
NODE_ENV=development